<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1 id="quote"></h1>

    <script>
        const quotes = [
            "What is a... Ducks Pond? - Teachers",
            "When is the official version of Ducks Pond coming out? - literally everyone (2024)",
            "hey look at this *aggressively points to computer screen*. - Dante",
            "Guess what cologne I'm wearing. - Dante",
            "Do your fucking work! - Me",
            "Urgh, wat da fuk - Dalton Trey",
            "ah! my ears burn..",
            "It's time to have some fun... With Uncle Samsonite",
            "If Silas Randolph sees this... COMB YOUR FUCKING HAIR!!!",
            "I will not discriminate with any other game website",
            "Alt links posted soon",
            "SHUT UP ABOUT FOOTBALL BROS, I JUST WANT PEACE",
            "You're my favorite - My Girlfriend",
            "Mikael Myer",
            "Boo? Whachu lookin at?! - Carlotta",
            "HEY HEy, hEy, hey... guess what? I'm gonna touch you.",
            "Me when, whe- me when th- the.. me- whe- the me- me when the- Yeah!"
        ];

        function getRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            return quotes[randomIndex];
        }

        const quote = getRandomQuote(); // Get a random quote

        // Update header text
        document.querySelector('#quote').innerHTML = quote;
    </script>
</body>
</html>
